SECRET_KEY='YOUR KEY'

PERSIAN_SWEAR_PATH='./chatbot/PersianSwear.json'
QA_HISTORY=qa_history

LANGFUSE_SECRET_KEY="YOUR KEY"
LANGFUSE_PUBLIC_KEY="YOUR KEY"
LANGFUSE_HOST="http://localhost:3000"

# ____________________________________________________________ Config for ELASTICSEARCH
IP_ADDRESS = 'http://localhost:9200/'
USER_NAME = 'elastic'
PASSWORD = '  YOUR KEY'
INDEX_NAME = 'isc_financial'
TOP_K=7

# ____________________________________________________________ Config for RAG
TTL=86400
K=5
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
DOCUMENT_PATH='./data/finance_department.xlsx'
EMBEDDING_MODEL_PATH='./SentenceTransformer'
GENRATOR_MODEL_NAME=gemma2

# ____________________________________________________________ Config for Preprocessing input text
STOP_WORDS_PATH='./StopWords/Persian_Stop_Words.txt'
REMOVE_SPECIALS_CHARS=True
NORMAL_TEXT=True
FORMAL_TEXT=False
SPLIT_STUCK_WORDS=True
REMOVE_STOP_WORDS=False
STEMMING_TEXT=False

# ____________________________________________________________ Default messages
GREETING_ANSWER="سلام وقتتون بخیر،
من چت بات هوشمند خدمات انفورماتیک هستم که در زمینه قوانین تسهیلات شرکت دانش دارم،
اگر سوالی دارید سوالتون را مطرح کنین تا بتونم به شما کمک کنم."

INTERNAL_ERROR='خطایی پیش آمده، لطفا دوباره تلاش کنید'
MODEL_INTERNAL_ERROR='خطایی برای مدل پیش آمده، لطفا دوباره تلاش کنید'

INVALID_QUESTION='لطفا از حروف و کلمات فارسی استفاده کنید'

SWEAR_QUESTION="متاسفانه به نظر می‌رسه که پیامتون یک اظهار نظر ناپسند یا ناسزاست.
اگر در زمینه ثبت شرکت سوال دارید،
سوالتون را مطرح کنین تا بتونم به شما کمک کنم."

RETRIEVE_NO_ANSWER_FOUND="در مورد سوال شما دانشی ندارم،
من اطلاعاتم مربوط به زمینه اخبار و کارهای اداری شرکت خدمات انفورماتیک است،
"

MODEL_UNABLE_TO_ANSWER="من چت بات هوشمند  خدمات انفورماتیک هستم که در زمینه قوانین تسهیلات شرکت دانش دارم،
در زمینه سوالی که مطرح کردین اطلاعات کافی در اختیار ندارم"

# ____________________________________________________________ URL
URL="http://127.0.0.1:8000/"
